
// Заявки
.application {
  box-shadow: 0px 0px 1px black;
  border: 1px dashed black;
  h2 {
    text-align: center;
  }
}
.project-app {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  width: 100%;
  position: relative;
  border-bottom: 1px solid black;
  padding: 15px;
  .project-arcticle {
    span {
      font-weight: bold;
    }
  }
  span {
    font-size: 18px;
    margin-left: 15px;
  }
  .app-buttons {
    display: flex;
    align-items: center;
    button {
      width: 150px;
      height: 50px;
      font-size: 18px;
      font-weight: bold;
      color: #fff;
      &:hover {
        filter: brightness(1.4);
      }
      &:nth-child(1) {
        background-color: purple;
      }
      &:nth-child(2) {
        background-color: green;
      }
      &:nth-child(3) {
        background-color: $red;
      }
    }
  }
}
.verification-app {
  display: grid;
  grid-template-columns: 50% 50%;
  border-bottom: 1px solid black;
  padding: 15px;
  .author-info {
    display: flex;
    flex-flow: column;
    div {
      margin-bottom: 16px;
    }
    b {
      margin-left: 15px;
    }
  }
  .author-documents {
    display: flex;
    flex-flow: column;
    div {
      display: flex;
      flex-flow: column;
      img {
        width: 50px;
        height: 50px;
      }
    }
  }
}


// инвестиции

.investment {
  text-align: center;
  table {
    width: 800px;
    text-align: center;
    tbody {
      th {
        font-family: $Font;
      }
      tr {
        font-family: $font;
        font-weight: bold;
        min-height: 50px;
      }
      td {
        font-weight: bold;
      }
    }
  }
}

// Обновления 

.admin-edit-page {
  display: flex;
  .prev-project, .updated-project {
    border: 1px solid black;
    display: flex;
    flex-flow: column;
    width: 500px;
    margin: 0px 10px;
    padding: 10px;
    img {
      max-width: 300px;
      width: 100%;
      max-height: 200px;
      margin: 20px auto;
    }
    h2 {
      min-height: 100px;
      max-height: 150px;
    }

  }
}

// Баланс

.balance {
  text-align: center;
  table {
    width: 800px;
    text-align: center;
    tbody {
      th {
        font-family: $Font;
      }
      tr {
        min-height: 50px;
        font-family: $font;
        font-weight: bold;
        td {
          font-weight: bold;
          font-family: $font;
        }
        }
    } 

    input {
      border-color: $red;
      height: 30px;
    }
    button {
      background-color: $red;
      color: #fff;
      margin-left: 10px;
      &:hover {
        filter: brightness(1.5);
      }
    }
    .width400 {
      width: 300px;
    }
  }
}
 

.admin-slider {
  form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 25px;
    .box-shadow {
      box-shadow: 0px 0px 1px black;
    }
    button {
      justify-self: flex-end;
      margin-right: -70px;
      width: 150px;
      height: 50px;
      @include button;
    }
  }
}

.admin-panel {
  max-width: 1200px;
  width: 100%;
  margin: 25px auto;
  display: flex;
  .admin-tabs {
   display: flex;
   flex-flow: column;
   width: 150px;
   margin-right: 50px;
 }
 .admin-content {
   width: 1000px;
   font-family: $font;
 }
}

.pass-modal {
  text-align: center;
  font-size: 20px;
  button {
    width: 150px;
    height: 50px;
    font-size: 16px;
  }
}


.admin-create-user {
  display: flex;
  justify-content: space-between;
  .admin-create-user-inner {
    width: 325px;
    margin: 0px;
  }
  .admin-users-column {
    display: flex;
    justify-content: space-between;
    width: 650px;
    div {
      width: 100%;
      display: flex;
      flex-flow: column;
      article {
        padding: 10px;
        border: 1px solid black;
      }
      section {
        border: 1px solid black;
        padding: 10px;
        img {
          width: 35px;
          height: 35px;
          margin-right: 10px;
        }
        b {
          word-break: break-all;
        }
      }
    }
  }
}

.add-city {
  display: flex;
  .add-city-inner { 
    display: flex;
    flex-flow: column;
  } 
  .city-column {
    display: flex;
    flex-flow: column;
    text-align: center;
    background-color: yellow;
    width: 300px ;
    margin-left: 250px;
    span {
      border-bottom: 1px solid black;
      font-size: 18px;
    }
  }
}

.projectAll-form-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(380px, 1fr)); 
  grid-auto-rows: minmax(auto, auto);
  grid-auto-columns: minmax(auto, 380px);
  grid-row-gap: 25px;
  width: 100%;
  margin: 25px auto 25px;
}