.project-form-item {
  max-width: 356px;
  position: relative;
  width: 100%;
  transition: .2s ;
  display: flex;
  flex-direction: column;
  box-shadow: black 0px 1px 1px;
  margin: 25px 10px;
  &:hover {
    box-shadow: 1px 1px 52px 3px rgba(34, 60, 80, 0.24);
  }
  img {   
      cursor: pointer;
      object-fit: cover;
      margin: 0px auto 25px;
      min-height: 200px;
      max-height: 200px;
      max-width: 356px;
      width: 100%;
  }
}


.project-form-container{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(380px, 1fr)); 
  grid-auto-rows: minmax(auto, auto);
  grid-auto-columns: minmax(auto, 380px);
  grid-row-gap: 15px;
  max-width: 1140px;
  width: 100%;
  margin: 25px auto 25px;
}
   
.style_head {
    position: relative;
    padding-top: 30px;
    margin-bottom: 40px;
}

.style_head2 {
    position: relative;
    padding-top: 30px;
    margin-bottom: 40px;
}
.text1 {
    background-color: #fff;
    position: absolute;
    top: 34px;
    padding-right: 10px;
    font-weight: bolder;
    font-size: 16px;
    font-family: $Font;
}


.cattegory-link {
  flex-grow: 1;
  margin: 0px 15px 10px;
  color: black;
  text-decoration: underline;
  &:hover {
      color: rgb(80, 80, 252);
  }
}

.project-title{
line-height: 1.1;
  color: black;
  flex-grow: 1;
  font-family: $font;
  margin: 0px 15px 10px;
  font-weight: bold;
  font-size: 16px;
}
.project-description {
  flex-grow: 1;
  margin: 0px 15px 25px;
  opacity: 0.8;
  font-size: 14px;
}

.progress-line {
  flex-shrink: 0;
  display: block;
  margin: 15px 15px 15px;
  width: auto;
  height: 6px;
}
.project-progress {
  flex-shrink: 0;
  margin: 0px 15px auto;
  display: flex;
  justify-content: space-between;
  div {
      flex-direction: column;
      line-height: 1.1;
      span {
          color: #1d75dc;
      }
      p {
          color: black;
          opacity: 0.7;
          text-transform: uppercase;
          font-size: 12px;
      }
  }
}


// Kraud 
.main__grid-container {
  max-width: 1140px;
  width: 100%;
  margin: 100px  auto 0px ;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 25px 125px;
    grid-template-areas:
      "main__kraud main__kraud-img"
      "main__kraud-img2 main__kraud2"
      "main__kraud3 main__kraud-img3";
      img {
          object-fit: cover;
          width: 100%;
          height: 300px;
          margin-bottom: 50px;
      }
  }
  
  .main__kraud { grid-area: main__kraud; 

    h2 {
      font-size: 24px;
      font-weight: bold;
      color: black;
      font-family: 'Montserrat', sans-serif;

    }
    p {
      font-size: 14px;
      font-weight: lighter;
      color: black;
      margin-bottom: 25px;

    }
    div {
      font-size: 18px;
      color: black;
    }
}
  
  .main__kraud-img { grid-area: main__kraud-img;

}
  
  .main__kraud-img2 { grid-area: main__kraud-img2;

}
  
  .main__kraud2 { grid-area: main__kraud2;

    h2 {
      font-size: 24px;
      font-weight: bold;
      color: black;
      font-family: $Font;

    }
    p {
      font-size: 14px;
      font-weight: lighter;
      color: black;
      margin-bottom: 25px;

    }
    div {
      font-size: 18px;
      color: black;
    }
}
  
  .main__kraud3 { grid-area: main__kraud3;
    h2 {
      font-size: 24px;
      font-weight: bold;
      color: black;
      font-family: $Font;

    }
    p {
      font-size: 14px;
      font-weight: lighter;
      color: black;
      margin-bottom: 25px;

    }
    div {
      font-size: 18px;
      color: black;
    }
}
  
  .main__kraud-img3 { grid-area: main__kraud-img3;
 
}

@media screen and (max-width:767px) {
  .main__grid-container {
    padding: 0px 25px;
  }
}

@media screen and (max-width:600px) {
  .main__grid-container {
    padding: 0 25px;
    max-width: 400px;
    margin: 0 auto;
    h2 {
      text-align: center;
    }
    grid-template-columns: 1fr;
    grid-template-areas:
    "main__kraud"
    "main__kraud-img"
    "main__kraud2"
    "main__kraud-img2"
    "main__kraud3"
   "main__kraud-img3";
  }
}




